# MongoDB Configuration
MONGODB_URI=mongodb+srv://javed:javeddbpassword@cluster0.i8aabgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
